[tasks]
bmc
prove
cover

[options]
bmc: mode bmc
bmc: depth 20
prove: mode prove
cover: mode cover
cover: append 10
bmc: multiclock on

[engines]
bmc: smtbmc
prove: smtbmc
cover: smtbmc z3

[script]
read -formal project.v
prep -top tt_um_i2c_fnv1a_hasher 
memory_map -rom-only
# use this to help track down PREUNSAT, only works on a single module at a time.
# hierarchy -check; proc; opt
# sat -prove-asserts -set-assumes

[files]
byte_transmitter.sv
byte_receiver.sv
fnv_1a_32.sv
i2c_periph.sv
project.v
mux_2_1.sv
hasher_fsm.sv
async_fifo/async_fifo.v
async_fifo/sync_r2w.v
async_fifo/async_bidir_fifo.v
async_fifo/fifomem.v
async_fifo/sync_w2r.v
async_fifo/fifomem_dp.v
async_fifo/wptr_full.v
async_fifo/async_bidir_ramif_fifo.v
async_fifo/rptr_empty.v
async_fifo/sync_ptr.v
